m255
K3
13
cModel Technology
Z0 d/u/ee/grad/mohit/ee216a/project/M216A_PROJECT_ADC/RTL
T_opt
Vkj2]E_EcZRRL6KSBQo3lf3
04 18 4 work NLC_testbench_stud fast 0
=1-000000000000-5dda2f10-1c226-1f376
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vclock_gen
IfSY34VLzah[N<hOaMAj0c0
V1;989PhI3Co[A^WQ>L49b1
Z1 d/u/ee/grad/mohit/ee216a/project/M216A_PROJECT_ADC/RTL
Z2 w1574579888
Z3 8NLC_testbench_stud.v
Z4 FNLC_testbench_stud.v
L0 5
Z5 OL;L;10.1c;51
r1
31
Z6 !s108 1574579902.940558
Z7 !s107 smc_float_to_fp.v|smc_float_adder.v|smc_float_multiplier.v|fp_to_smc_float.v|NLC_opt.v|define.h|SynLib.v|NLC_testbench_stud.v|
Z8 !s90 NLC_testbench_stud.v|
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 Io5McFQ2DD0oaa==YSSiD0
!s85 0
vclocks
I52>6=Soc7jOQX7S6lSJjd3
V17DFi3==oMf01@g>ZEWG[2
R1
R2
R3
R4
L0 31
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 03<mZA_7?49kX:]nZ9kHo2
!s85 0
vFixed_to_FP
IMLMYY;[j0Z?_2AWeJFaz32
Vm?i64i?aBmBRhLRWlWYSm1
R1
R2
Z10 Ffp_to_smc_float.v
R3
R4
L0 1869
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p
!s100 <NJUK_QSjV4:nbL=5NMSI1
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter1
IFQJ=E_IR<zAUI?[IMUVUH1
Vc<8;32fnM`m8SS`]Li7OO1
R1
R2
R10
R3
R4
L0 1198
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter1
!s100 312oe`lzOAH=_MV1E_eho2
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter1_LZDP1
IA8bSYikgaoRMei=l5]kkg1
VN40IkeGRI`96eK@1M0Z230
R1
R2
R10
R3
R4
L0 79
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter1_@l@z@d@p1
!s100 G47JWa8o1CU>^jK<gXND=2
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter1_LZDP2
I1idYGi0_BQdKIYaS3;D0c3
Vol=GNHRlI>HniidnbFP<73
R1
R2
R10
R3
R4
L0 165
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter1_@l@z@d@p2
!s100 jBU83XIR_84dPg=Tm68`30
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter1_LZDP3
IFTSncoh`a7<4BF8ZHEHPV1
VnHRnfCJ2c4T]c^lioCM<d1
R1
R2
R10
R3
R4
L0 251
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter1_@l@z@d@p3
!s100 l@ZL5g@gmlCjGW81D[K;O2
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter1_LZDPodd
IRCeZnKDBjh78@QnR;Pn3<0
VfL1NcYSF61>K?a1nXmd]k3
R1
R2
R10
R3
R4
L0 296
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter1_@l@z@d@podd
!s100 9c]DTL3AAj^^0hX_>FeLP3
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter1_LZDPstg1_1
I73oQ2Go8zFZcAl2@>nEAR1
V<C0QOYcBNz=L]HS?M@jM71
R1
R2
R10
R3
R4
L0 14
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter1_@l@z@d@pstg1_1
!s100 Z@gIg9_YZoK=XnWV[QL^12
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter1_LZDPstg1_2
I7>SKhc>^JfJ1PWcg[zog02
V[gE7mc_m@UcoAmCG@`0?a0
R1
R2
R10
R3
R4
L0 359
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter1_@l@z@d@pstg1_2
!s100 6hk2l=[ba5GLzG>bD[o`R3
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter2
I?GDQiEjTkS=fgnJX[^d]Z2
V<>RigzPc2BC_EUPa>ni^F2
R1
R2
R10
R3
R4
L0 1331
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter2
!s100 ARKSf8DZbZ?R453J9B<za1
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter2_LZDP3
IUjcR4bN;lf3DVRS1mHUWQ3
V0g>`4^B7BnaJ3^He<J2SC1
R1
R2
R10
R3
R4
L0 567
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter2_@l@z@d@p3
!s100 oFSU]05kO4I_V9P2d=dR?2
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter2_LZDP4
IITz=KUmP8I4Db[ecDie_10
VXI:L>EBSeHeJ<ci:agf>i2
R1
R2
R10
R3
R4
L0 653
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter2_@l@z@d@p4
!s100 Eh@__zE[Vf>IEc?QS1DB=3
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter2_LZDP5
Ij^_1^j@?CQg<fXaEgzSV;1
VJ2JAGJG@e;6^HG7HW<97A0
R1
R2
R10
R3
R4
L0 739
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter2_@l@z@d@p5
!s100 [Yb`aH17fz_e`f>0Q0KBW1
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter2_LZDP6
InYD7Do7?;PkNW^7:L@>l`0
V321E]3n0MH7;mj9_:FmmE0
R1
R2
R10
R3
R4
L0 825
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter2_@l@z@d@p6
!s100 1HEO1gkcSHdU0l^Y2Abz30
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter2_LZDP7
Io9mB^e[NUnS^FhUJb[c5l2
V071`SYSZX]e5OEg2@o7lE2
R1
R2
R10
R3
R4
L0 911
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter2_@l@z@d@p7
!s100 dQiJ5nRdBc7LiL;M`MMN50
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter2_LZDP8
INOmcP2HRjWz?@B^@c?S2o2
VoU<_WMVmEcPa`eWm^eo9A2
R1
R2
R10
R3
R4
L0 997
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter2_@l@z@d@p8
!s100 Z=7ki]7lCi;mi5>kDBGcJ0
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter2_LZDPodd
INA`QJVTFI@[cck7Yni>2X1
VU?3S8>eaf<E5KCjXQi02Q1
R1
R2
R10
R3
R4
L0 1058
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter2_@l@z@d@podd
!s100 c8TEJLj5Gb]kUMX15eU[[3
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter2_LZDPstg1_2
I;`<R:<eFGW6Yl68^b>6Wk2
VYGOf2gT>4>;mZR[KZ67Vi0
R1
R2
R10
R3
R4
L0 519
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter2_@l@z@d@pstg1_2
!s100 FR1_k]YG6iU?V?zS8Z^B82
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter2_LZDPstg1_3
IQGP5d52ZQGfRbE:7gFNgd0
VaXDfinn53`]:9Xz[QjI[d1
R1
R2
R10
R3
R4
L0 471
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter2_@l@z@d@pstg1_3
!s100 S]SbQ@BLAeDk::R8i>gLJ1
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter2_LZDPstg1_4
I[h;lJDEFWBDlB]IVRUcoL3
VjECZJ@7HRU7>c74b]ETAV3
R1
R2
R10
R3
R4
L0 1168
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter2_@l@z@d@pstg1_4
!s100 dB;lNNIkFZl>OI=aN`eUI0
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter2_LZDPstg2_1
In07>1TI5l]C2PB@cRPoNz2
VFWRo1MMahSz92aHLm5:RI3
R1
R2
R10
R3
R4
L0 406
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter2_@l@z@d@pstg2_1
!s100 2]I=E;35XhkdoKnk4[AXm0
!i10b 1
!s85 0
vFixed_to_FP_Leading_Zero_Counter2_LZDPstg3_1
I^`J`OR:IB<fN7zIlEGFXc2
V7jZHF:n<7^l?Zci[0o3lD3
R1
R2
R10
R3
R4
L0 1121
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_@leading_@zero_@counter2_@l@z@d@pstg3_1
!s100 C?zeT86I;PiGV;o[KIKWT3
!i10b 1
!s85 0
vFixed_to_FP_log2
ITOzScK7WSmdom:mdn0@AR2
Vaa]C:I8CHm4[lh4g0adF10
R1
R2
R10
R3
R4
L0 1600
R5
r1
31
R6
R7
R8
R9
n@fixed_to_@f@p_log2
!s100 I>^hO60M^4II<ERkhBKRJ1
!i10b 1
!s85 0
vFP_Adder
Ih;PHim?[_PYg7eTM_Nf9Q3
Va4_8]n6QYDkcW4?W?]JQ=2
R1
R2
Z11 Fsmc_float_adder.v
R3
R4
L0 1006
R5
r1
31
R6
R7
R8
R9
n@f@p_@adder
!i10b 1
!s100 dB5zAW4l3E6b<AI]X?^?K0
!s85 0
vFP_Adder_getmsbpos1
I0d3<4YSd24=_gBRY]fNkR0
VRT^X>FXB3NzM?DiN?W08g0
R1
R2
R11
R3
R4
L0 760
R5
r1
31
R6
R7
R8
R9
n@f@p_@adder_getmsbpos1
!i10b 1
!s100 dEj`1m>@Yi@]]mU=O7:6<1
!s85 0
vFP_Adder_getmsbpos1_LZDP1
IDY9]S^zVMAAkC2ehV;OVD0
VS6dbL?Y^]ZYY3<mGWf[_H3
R1
R2
R11
R3
R4
L0 192
R5
r1
31
R6
R7
R8
R9
n@f@p_@adder_getmsbpos1_@l@z@d@p1
!i10b 1
!s100 AM0f7Vl8Ll1S3F`MS]e5?2
!s85 0
vFP_Adder_getmsbpos1_LZDP2
IIS?=e^jY7S:gK6B_LAM4U0
VElE5C11M[TX?z?mdXkjhK0
R1
R2
R11
R3
R4
L0 278
R5
r1
31
R6
R7
R8
R9
n@f@p_@adder_getmsbpos1_@l@z@d@p2
!i10b 1
!s100 R;fbGHhjb^n;7RThFEdj:3
!s85 0
vFP_Adder_getmsbpos1_LZDP3
I3OODdkoV?kP24dDb[T@RB0
VknUiXTWm0`7TNQ8z[I^J=2
R1
R2
R11
R3
R4
L0 364
R5
r1
31
R6
R7
R8
R9
n@f@p_@adder_getmsbpos1_@l@z@d@p3
!i10b 1
!s100 P78WUiV2a>1b`fEgf<lBM1
!s85 0
vFP_Adder_getmsbpos1_LZDP4
IYd?JigZk4>?SZFQCHmX[B1
VPOVbH]YE6h[4k[gLGa>Y[1
R1
R2
R11
R3
R4
L0 450
R5
r1
31
R6
R7
R8
R9
n@f@p_@adder_getmsbpos1_@l@z@d@p4
!i10b 1
!s100 LcQW<1ImUeH<E4WNaDef^0
!s85 0
vFP_Adder_getmsbpos1_LZDP5
Ie5LR2XV6BV<_DM>CCY]K52
VfARQWF?ca`B0mX1MUike]3
R1
R2
R11
R3
R4
L0 536
R5
r1
31
R6
R7
R8
R9
n@f@p_@adder_getmsbpos1_@l@z@d@p5
!i10b 1
!s100 OECQDF3SJETFOA0W?:g6U0
!s85 0
vFP_Adder_getmsbpos1_LZDP6
I_7bGiS_lS>aX>]M0X;jME3
V8@9gNfZzTKLRZb:OD_aW<1
R1
R2
R11
R3
R4
L0 622
R5
r1
31
R6
R7
R8
R9
n@f@p_@adder_getmsbpos1_@l@z@d@p6
!i10b 1
!s100 =3T@kB7^BVi>IhKFY5aET2
!s85 0
vFP_Adder_getmsbpos1_LZDPstg1_1
I5gKUI?W8]8C:@l[@hB^E50
V:azPiYlT>L6fN<ER1>;=T2
R1
R2
R11
R3
R4
L0 127
R5
r1
31
R6
R7
R8
R9
n@f@p_@adder_getmsbpos1_@l@z@d@pstg1_1
!i10b 1
!s100 eH8TLF^>ARbCN;T_h=[`f1
!s85 0
vFP_Adder_getmsbpos1_LZDPstg1_2
I@7B14NzzHJ0j`m>NQ6Mme3
VceDV3UVL@igc>aZam0PTg0
R1
R2
R11
R3
R4
L0 79
R5
r1
31
R6
R7
R8
R9
n@f@p_@adder_getmsbpos1_@l@z@d@pstg1_2
!i10b 1
!s100 5W@n5]dfE7j1n[n?=f1Tc3
!s85 0
vFP_Adder_getmsbpos1_LZDPstg1_3
IA32QjcBOhLim;NNng[oz12
Vm@]9M395nQXn1YjQGCJAA3
R1
R2
R11
R3
R4
L0 730
R5
r1
31
R6
R7
R8
R9
n@f@p_@adder_getmsbpos1_@l@z@d@pstg1_3
!i10b 1
!s100 F@TN`;8m?K7;O6D3Ye5kj0
!s85 0
vFP_Adder_getmsbpos1_LZDPstg2_1
I<ggJT>?YQH?4MBif=Wong0
V0JiG08C96h2o`]nmQe_<o3
R1
R2
R11
R3
R4
L0 14
R5
r1
31
R6
R7
R8
R9
n@f@p_@adder_getmsbpos1_@l@z@d@pstg2_1
!i10b 1
!s100 d3d0HKJ_5MczYz9JI>1og1
!s85 0
vFP_Adder_getmsbpos1_LZDPstg2_2
ImK4U<BiG0O9nP8SUOhPjh3
V99oE7nFW@ZY@<S[94;]B@2
R1
R2
R11
R3
R4
L0 683
R5
r1
31
R6
R7
R8
R9
n@f@p_@adder_getmsbpos1_@l@z@d@pstg2_2
!i10b 1
!s100 S=0UdGz_bX@IXNXZYz5Xi0
!s85 0
vFP_Multiplier
Ibb_7=Ekf9kzUNMokShFkb3
VSQeRmOW>Gl<Fm1NP;72MP3
R1
R2
Z12 Fsmc_float_multiplier.v
R3
R4
L0 50
R5
r1
31
R6
R7
R8
R9
n@f@p_@multiplier
!i10b 1
!s100 4b<=jRzGJ=VbNH5[?aW2J3
!s85 0
vFP_to_Fixed
I2:hh6^PEoJRbh;HlE]FD41
V2DNNLH72UWzW^eCBlh^8]1
R1
R2
Z13 Fsmc_float_to_fp.v
R3
R4
L0 32
R5
r1
31
R6
R7
R8
R9
n@f@p_to_@fixed
!i10b 1
!s100 QaUDD]4=hF@Gil^=ie4D=3
!s85 0
vfp_to_smc_float
I:HV9R9o><]ULM7U:8N22F3
VSOZFROhg<L00o:QHC;NS90
R1
R2
R10
R3
R4
L0 2261
R5
r1
31
R6
R7
R8
R9
!s100 [UJ@?2`e@:;d9dQ_;^`QV2
!i10b 1
!s85 0
vNLC_6th_order_16ch_testbench
IYQ;O59Yon``z4X6LBTac_0
V>kP01aSKQTKJ8mXo1k:5T2
R1
w1574564301
R3
R4
L0 39
R5
r1
31
R9
n@n@l@c_6th_order_16ch_testbench
R8
!s108 1574577904.511188
!s107 NLC_testbench_stud.v|
!s100 B@PAf[zcP>?X:Y]:edmOR3
!i10b 1
!s85 0
vNLC_opt
I9:<`Ed1lI^K;keg2SO>FD2
Vee02`H9C2@II`bT@aE?1?1
R1
R2
FNLC_opt.v
R3
R4
L0 9
R5
r1
31
R6
R7
R8
R9
n@n@l@c_opt
!i10b 1
!s100 D2@_5NS:Ag8f2Zzko=gL]2
!s85 0
vNLC_testbench_stud
IbfT[:fJ5E`H:XjkQFd<ih3
V@kk9DLOY6D;bSWe;OjBIF1
R1
R2
R3
R4
L0 43
R5
r1
31
R6
R7
R8
R9
n@n@l@c_testbench_stud
!i10b 1
!s100 =Y:ARMhSG95n@Q]DdTi583
!s85 0
vsingleDelayWithEnableGeneric
Iej@DSJ=9a_0RdUaH5[ITf0
VJ?o5BkSozWHh>J4lO?OEU0
R1
R2
Z14 FSynLib.v
R3
R4
L0 600
R5
r1
31
R6
R7
R8
R9
nsingle@delay@with@enable@generic
!i10b 1
!s100 o`PSfUDzlcz3NCeZC;?d92
!s85 0
vsmc_float_adder
IA2lW2?_PLe:DBm[lKXG6A3
VLCdDmP_fj`bz4K:a8Zm?]1
R1
R2
R11
R3
R4
L0 1685
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 bdY5M<dOGLZU[2DP[4j8T2
!s85 0
vsmc_float_multiplier
I;@UHPS:cOA<Wl9Dez3=lE3
V?UG:I9>=EGz@BY8cOYdGT3
R1
R2
R12
R3
R4
L0 517
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 zQW5]N2Qea[n04A?NGeNC3
!s85 0
vsmc_float_to_fp
Ikl<=bl^DK7GHMU`?1TcID0
V?e0]VmT6GoEZJ3;I7N>4F3
R1
R2
R13
R3
R4
L0 207
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 d?K][hPC_;<gOla^o<_7?3
!s85 0
vsynAbs
I32[bKB`ih[f=cVLIG?9<^1
V5251_hhF_glJAoXI=DU?L2
R1
R2
R14
R3
R4
L0 1843
R5
r1
31
R6
R7
R8
R9
nsyn@abs
!i10b 1
!s100 <M>Xb8>HW22RCLiUX_5c?3
!s85 0
vsynAccumulator
IjzE1FlZkEnbDQAkZMzQ8o2
VK;jZz@1CE338Ag;WTVOnK1
R1
R2
R14
R3
R4
L0 1446
R5
r1
31
R6
R7
R8
R9
nsyn@accumulator
!i10b 1
!s100 ok4zmYoonJcK8:6QcXQQn3
!s85 0
vsynAccumulatorMC
I3l9iWkBP1Glb1f9CSRe8l0
VEAXlYA:FjKhPFH:H6`J]M1
R1
R2
R14
R3
R4
L0 1575
R5
r1
31
R6
R7
R8
R9
nsyn@accumulator@m@c
!i10b 1
!s100 eN_Ca9z>jM`PGJJ9`VI;C3
!s85 0
vsynAccumulatorMCOvf
Ik@_1^gbZU<FjoBz;<o5[[0
V16l[9ff7C`:MnTT2S3=m_2
R1
R2
R14
R3
R4
L0 1642
R5
r1
31
R6
R7
R8
R9
nsyn@accumulator@m@c@ovf
!i10b 1
!s100 ]ZC]PG[QRP[]dP0Oc1_gH2
!s85 0
vsynAccumulatorOvf
IO^e3?cB@F1J]OlLQM;[7;1
VTb_F98ScYMP31?H?HGbGP1
R1
R2
R14
R3
R4
L0 1496
R5
r1
31
R6
R7
R8
R9
nsyn@accumulator@ovf
!i10b 1
!s100 jT1fi7CRP8iW[CimZmM]R0
!s85 0
vsynAddSub
Ifo]Ve:M=UQRf:@JWTD:4L0
VDa<9@^e^A=YTlA1W8G<M81
R1
R2
R14
R3
R4
L0 41
R5
r1
31
R6
R7
R8
R9
nsyn@add@sub
!i10b 1
!s100 2hED`6jFHJ78a>;:eCbUZ2
!s85 0
vsynBinLogic
I9hMWkj?]1]=UVM[QeN0YE0
Vo@]f9Z1hB6IaW?HhOPdVM3
R1
R2
R14
R3
R4
L0 1860
R5
r1
31
R6
R7
R8
R9
nsyn@bin@logic
!i10b 1
!s100 =;Q2ez2UJg8_VZdA3NLFG1
!s85 0
vsynBusAdapter
IZW4fmB@n2Xz`9T=1zgnUT1
V22W97ioGM5=PFNK2_kW9h2
R1
R2
R14
R3
R4
L0 117
R5
r1
31
R6
R7
R8
R9
nsyn@bus@adapter
!i10b 1
!s100 e2>`UP5J3S^9ke:ghKk<B3
!s85 0
vsynBusAdapter_sat
ICS9Yn;Ud^3ck[N2:GOA=:2
V_ZNa^N9EocVPaH6Mi[HQS1
R1
R2
R14
R3
R4
L0 200
R5
r1
31
R6
R7
R8
R9
nsyn@bus@adapter_sat
!i10b 1
!s100 4X1dX7RY97NhJn1XIB:^U2
!s85 0
vsynBusSatRnd
IHnzg??_Wld::A7>BX3[Xg0
VSCkYlK4GP:j^AlnC?:bU73
R1
R2
R14
R3
R4
L0 326
R5
r1
31
R6
R7
R8
R9
nsyn@bus@sat@rnd
!i10b 1
!s100 ;ch2d;]L2MjI90Ob1><P31
!s85 0
vsynBusSatRnd_sat
IJMZWYiVUVTBTEnE^lGUB01
VcHEmNR;=ClGNilJlPRSa<3
R1
R2
R14
R3
R4
L0 451
R5
r1
31
R6
R7
R8
R9
nsyn@bus@sat@rnd_sat
!i10b 1
!s100 aA;oGkSGQ>:il>f5^8LBN2
!s85 0
vsynComparator
IB4JaX2nIPTng:;hJUfB8_2
VlcL>G5C7TK@PL^5RGGRdf1
R1
R2
R14
R3
R4
L0 1881
R5
r1
31
R6
R7
R8
R9
nsyn@comparator
!i10b 1
!s100 7Ec=YQG7=EWX]I26YJN;Y2
!s85 0
vsynCounter
ISH2kbd1:Zhig=KohdVZPT1
VebmJQ<?3WNLZHiD2`3OoZ2
R1
R2
R14
R3
R4
L0 1014
R5
r1
31
R6
R7
R8
R9
nsyn@counter
!i10b 1
!s100 W4Y09aQihXniEXe>5^c@T2
!s85 0
vsynCounterFR
I3iLdj]QH[TBh137ISVa@P3
V2i:jCA0<2N7Gm?;8L`O1b2
R1
R2
R14
R3
R4
L0 1154
R5
r1
31
R6
R7
R8
R9
nsyn@counter@f@r
!i10b 1
!s100 EeIBi`D[SFo61G@OW_Jd`1
!s85 0
vsynCounterFRMC
IffY1VeV:ocWLjJB[NlHn61
V;TEe]>i[BSE8DD>=4aUmM1
R1
R2
R14
R3
R4
L0 1346
R5
r1
31
R6
R7
R8
R9
nsyn@counter@f@r@m@c
!i10b 1
!s100 =7H_?YmD6=e>m;mllQ_M]1
!s85 0
vsynCounterMC
Im<SaPXNVKW^9RkS:MRnO01
Vo8i<M<DP[^2daH`>jSL[Z1
R1
R2
R14
R3
R4
L0 1235
R5
r1
31
R6
R7
R8
R9
nsyn@counter@m@c
!i10b 1
!s100 Y_bRTV8KB2i4H0lehJ2?62
!s85 0
vsynCounterSync
I8ffKKn0Bojz6bf8NGeijH2
VV:1@Ez3@hBl@UA8;kz=Gc3
R1
R2
R14
R3
R4
L0 1110
R5
r1
31
R6
R7
R8
R9
nsyn@counter@sync
!i10b 1
!s100 Bzf;kjoh>aWS<dK?K4eeO0
!s85 0
vsynCSAUnit
I[Jhl_J8Hj[1<dZd3BiEb:0
VPJ_7LUlYI6oeX==d>[@4b1
R1
R2
R14
R3
R4
L0 2367
R5
r1
31
R6
R7
R8
R9
nsyn@c@s@a@unit
!i10b 1
!s100 NV1Ta:_8>M_JE1N0K>=aP3
!s85 0
vsynDelayWithEnable
IklL?=BW>O4oNYV1T9heDS2
VLBDfNh<WYIZSAb9lbI7Tf1
R1
R2
R14
R3
R4
L0 926
R5
r1
31
R6
R7
R8
R9
nsyn@delay@with@enable
!i10b 1
!s100 @ijLHD1jJ`F0FR9CVOU0E0
!s85 0
vsynDelayWithEnableGeneric
ICOOHY;XBM3ORcibJYXOl=0
V<BUmeJD^5mNCImMQPEQLM3
R1
R2
R14
R3
R4
L0 621
R5
r1
31
R6
R7
R8
R9
nsyn@delay@with@enable@generic
!i10b 1
!s100 NedTKJG_ZRS`S;0KdA8kH0
!s85 0
vsynDownsampleSimple
ImEd]^dlVIMPEHcCJ3C5z]2
V5e[N9Mde1jiaV;[P[fXhh1
R1
R2
R14
R3
R4
L0 2519
R5
r1
31
R6
R7
R8
R9
nsyn@downsample@simple
!i10b 1
!s100 NZJR2TBU;]id<15TTHW9i1
!s85 0
vsynFIFO
IiT5F[H;na@Mkb62KY:O9^3
V0=j<4W8J<=3fVCfNXzfD72
R1
R2
R14
R3
R4
L0 2012
R5
r1
31
R6
R7
R8
R9
nsyn@f@i@f@o
!i10b 1
!s100 0]@4iC:MIK_IHd>^Hie2S3
!s85 0
vsynFIFO_MC
IX4lS1f7UBHWCdEN4Tkk6W1
VenB^ASC2f[2gmW`XUHO[V3
R1
R2
R14
R3
R4
L0 2455
R5
r1
31
R6
R7
R8
R9
nsyn@f@i@f@o_@m@c
!i10b 1
!s100 jfZjbgI][@RVC_<mBQEi03
!s85 0
vsynGain
IiEiC3M`G7?hm5kN3lX8H13
Vk@W71B]RSUNeEkMLLHiN91
R1
R2
R14
R3
R4
L0 286
R5
r1
31
R6
R7
R8
R9
nsyn@gain
!i10b 1
!s100 QU<@fB0f_NKEG>NUhX9jQ1
!s85 0
vsynInverter
I:gd?jBSG_XPFch3?meSc<1
V7nCLzn2`Nn`FP1Z9^ZBRP2
R1
R2
R14
R3
R4
L0 1931
R5
r1
31
R6
R7
R8
R9
nsyn@inverter
!i10b 1
!s100 4ReFeM_`R>:>n55GJFzFL1
!s85 0
vsynMult
IDDBG>4kH?FE?UW5JkBEHN1
VL[zefZ@SBF`Oo<QXV3[8H0
R1
R2
R14
R3
R4
L0 77
R5
r1
31
R6
R7
R8
R9
nsyn@mult
!i10b 1
!s100 28L587GaQTB7h7B6_gPT03
!s85 0
vsynMultiRateFIFO
I=j?`3j:C<jA=1ol@L;ogg2
V55V3OicZ>b8hn5UR_cEF61
R1
R2
R14
R3
R4
L0 2148
R5
r1
31
R6
R7
R8
R9
nsyn@multi@rate@f@i@f@o
!i10b 1
!s100 Y;J4HobEkga;WO0h<dJzA2
!s85 0
vsynMux
I8JR1]LIBRgT6^?dB0@a[h0
VBo3>JW@_FNXl:3De;f^bj1
R1
R2
R14
R3
R4
L0 981
R5
r1
31
R6
R7
R8
R9
nsyn@mux
!i10b 1
!s100 9DeaXN2I8h9@V3>R;hGRg2
!s85 0
vsynNegate
IX?1AZ[6cJLeG@28S=Pf]72
VlOWi9B6^BHM[lVmAeLc9D1
R1
R2
R14
R3
R4
L0 1940
R5
r1
31
R6
R7
R8
R9
nsyn@negate
!i10b 1
!s100 f8^[goL2ZN82Z:][5S`]20
!s85 0
vsynPipelinedAdd
I=g50>ZD@Kngf8_QARgAXP0
VQGZR@EWN?3fgM@22;JfUN2
R1
R2
R14
R3
R4
L0 2390
R5
r1
31
R6
R7
R8
R9
nsyn@pipelined@add
!i10b 1
!s100 A4zAmaF:>^j=A7DP66`n90
!s85 0
vsynRegister
I_ITK]Y0iO>JKOnb]2J>>z0
VWc`k:[J@dEYE`E>XNf7A30
R1
R2
R14
R3
R4
L0 1745
R5
r1
31
R6
R7
R8
R9
nsyn@register
!i10b 1
!s100 ?kaDSIB9REDd_^5MJ<>JI0
!s85 0
vsynRegister_MC
IPcV[4Ihj:gULP;]jB[D^12
VG7Vg0:`:HIGih^<bI>:D23
R1
R2
R14
R3
R4
L0 2424
R5
r1
31
R6
R7
R8
R9
nsyn@register_@m@c
!i10b 1
!s100 fV;C65o133WGTZO;_07410
!s85 0
vsynRobustLatch
IP`hAS>e?PC32gnPcflFE93
VADQ<gm<e51ZWV@^F6X]C?1
R1
R2
R14
R3
R4
L0 952
R5
r1
31
R6
R7
R8
R9
nsyn@robust@latch
!i10b 1
!s100 <g;fWFLQRgDWC3dJS4ag=1
!s85 0
vsynShifter
IdOgm4Jd`nCK3e8B]MHJDf1
VfMS;ffA8]SJcQ@oVhz1Pn0
R1
R2
R14
R3
R4
L0 1950
R5
r1
31
R6
R7
R8
R9
nsyn@shifter
!i10b 1
!s100 @Bi<;X6<9`N<P[FK?BB:M3
!s85 0
vsynShifterR
IQUNZlBNZc`iW=1l_L<jGk1
VfU>[`BRLgh1_NmkV2L>bj1
R1
R2
R14
R3
R4
L0 1981
R5
r1
31
R6
R7
R8
R9
nsyn@shifter@r
!i10b 1
!s100 1C>Z^_0ERnDa`Io2iYDJR2
!s85 0
vsynSRL
IXOcWWQg>7>;MY5liK4T=C1
V^fiMgKm:9?HVFe@8GF>mD2
R1
R2
R14
R3
R4
L0 2336
R5
r1
31
R6
R7
R8
R9
nsyn@s@r@l
!i10b 1
!s100 UhOefB;0S4o>GV^7R2D5n0
!s85 0
vsynStepFunction
Ie0[fdN1l_QM>=FJ@ocJ6M3
VNUz^g7ZdjfOB17Lg5>kYl2
R1
R2
R14
R3
R4
L0 1767
R5
r1
31
R6
R7
R8
R9
nsyn@step@function
!i10b 1
!s100 Yn8FhkaKHm;E25[cd1;^30
!s85 0
vx1_i
IQb1Pojld?eXUYj6g1<ih42
VB7ggnoZ0]l9j`BL5NINGe2
R1
R2
R12
R3
R4
L0 14
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 PQ5K]C0LX@=<@TPgLAU^b3
!s85 0
vx2_i
I6:a7z`5Hi4omYR:zFOHLY0
V`B4fzi^Dz4G5Ihb>oOQh40
R1
R2
R13
R3
R4
L0 14
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 _6ci1Z555_b@A8ZhgD4722
!s85 0
vx_i
I>eHEhX>fORl_kPoD>>0>I0
V>kNS3JP2i38KMz:P4mI4Z3
R1
R2
R11
R3
R4
L0 970
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ?0=22b_8BeR3lbkleDnH90
!s85 0
vy_o
IF`;3U:=Yhe1=iU@]cX^i01
V7UDm4^z31z[FaIfc1GTT62
R1
R2
R10
R3
R4
L0 1851
R5
r1
31
R6
R7
R8
R9
!s100 N]EgzZ>^A1CL<fK^LR<b_0
!i10b 1
!s85 0
vz1_o
Id2k<V@lUK0I4hYYTIOJoW0
V;=Skf6QdkYK@QMR?NAHNi3
R1
R2
R12
R3
R4
L0 32
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 WCDDzoL[LzcA4zeB=[E3U3
!s85 0
vz_o
IA0dbcLd4zP;dUIV@]0PJM0
VC0_n:;gcI[Uh7OH1[X6oE2
R1
R2
R11
R3
R4
L0 988
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 <E?QSOcPI:OW`QI^FR_Yd2
!s85 0
